2025 시대에듀 빅데이터분석기사 실기(파이썬) 한권으로 끝내기 (한국데이터산업진흥원 新 출제유형 반영, 2021~2024 기출복원문제 수록, 유형별 단원종합문제+합격모의고사 2회분)
장희선
20250415
30600
빅데이터분석기사 실기시험 합격을 위한 필수 수험서!
시대에듀와 함께 빅데이터분석기사 시험 합격에 도전하세요!

〈본서를 선택해야 하는 이유〉
1. 탄탄한 기초 학습을 돕는 핵심이론
시험을 준비하는 누구나 다양한 함수나 복잡한 작업 과정을 능숙하게 익힐 수 있도록 과목별 핵심이론을 친절하게 설명합니다. 체계적으로 정리한 표, 쉬운 이해를 돕는 그림과 함께 기초부터 탄탄하게 학습하세요.

2. 실력 점검을 위한 유형별 단원종합문제 및 합격모의고사 2회분
기본기를 다진 후에는 유형별 단원종합문제와 합격모의고사 2회분을 풀어보며 실력을 꼼꼼하게 점검해 보세요. 전면 컬러로 구성한 본서를 통해 도서에서 안내하는 작업 과정을 잘 따라 하고 있는지, 제시된 요구사항에서 빠뜨린 부분은 없는지 정확하게 점검하고 틀린 부분을 빠르게 바로잡을 수 있습니다.

3. 2021~2024 총 8회분의 기출복원문제
완벽한 시험 대비를 위한 첫걸음은 이전 시험에 어떤 유형의 문제가 출제되었는지 파악하는 것입니다. 본서에는 2021년부터 2024년까지 총 8회분의 기출복원문제를 수록하였습니다. 시대에듀 홈페이지에서 예제 데이터 다운로드 후 기출복원문제를 풀어보며 작업 유형별 특성이나 필수적으로 숙지가 필요한 부분을 내 것으로 만드세요.

4. 주도적인 학습을 돕는 시험 대비 노하우 수록
시험을 처음 준비하는 수험생도, 전공자가 아닌 수험생도 시험에 대한 정보를 한눈에 파악할 수 있도록 최신 시험의 출제경향을 분석하여 정리하였습니다. 또한, 작업 유형별 유의사항을 구체적으로 안내하여 시험 응시 시 반드시 준수해야 하는 사항이나 감점 요소 등을 꼼꼼하게 인지하도록 돕습니다.
------------------------------------------------------------------------------------------------------------------------------------------------------
생물정보학 실무 가이드 : 바이오파이썬과 데이터베이스 활용
도진환
20250415
30000
생물정보학을 공부하거나 연구할 때 가장 기본적으로 요구되는 것은 생물정보학 데이터베이스를 활용할 수 있는 능력이다. 대표적 생물정보학 데이터베이스 운영기관으로서 NCBI&#40;미국 국립생명공학정보센터&#41;, EBI&#40;유럽 생물정보학연구소&#41;, DDBJ&#40;일본 DNA 데이터 뱅크&#41; 등이 있다. 일반적으로 생물정보학 데이터베이스에서는 고유 ID&#40;예: accession number&#41;가 부여된 레코드 단위로 관리한다. 데이터베이스마다 생물학적 정보를 저장하는 레코드 구조와 ID 체계가 다르므로 대부분 생물정보학 데이터베이스는 통합 검색시스템을 지원하여 사용자 편의를 지원한다. 
  이 책은 대표적인 데이터베이스와 함께 DNA와 단백질 서열을 다루는 방법, 다중 서열 정렬 방법, BLAST 프로그램을 이용한 유사 서열을 찾는 방법 등 생물정보학 실무에서 기초적으로 요구되는 기술을 익히고자 하는 분들에게 도움이 되기를 바라는 마음으로 집필되었으며, 총 5장으로 구성되어 있다. 1장에서는 주요 생물정보학 데이터베이스의 종류와 특징을 소개한다. 2장에서는 Entrez API를 이용하여 NCBI 데이터베이스로부터 데이터를 내려받는 방법을, 3장에서는 ExPASy API를 이용하여 UniProt 데이터베이스로부터 데이터를 내려받는 방법을 다룬다. 4장에서는 KEGG API를 이용하여 KEGG 데이터베이스에서 제공하는 패스웨이 및 약물 데이터를 내려받는 방법을 소개한다. 5장에서는 ClustalW, MUSCLE 등의 서열 정렬 프로그램을 DNA 염기서열 또는 단백질 서열을 정렬하는 방법을 다룬다. NCBI, EBI, KEGG 등 생물정보학 데이터베이스로부터 데이터를 내려받는 작업부터 서열 비교 및 분석까지 모두 파이썬 언어를 통해 수행함으로써 생물정보학 실무에서 요구되는 기초 역량을 함양하는 데 이 책이 도움이 될 것으로 기대된다.
------------------------------------------------------------------------------------------------------------------------------------------------------
선생님을 위한 8282 업무 자동화 with AI + 파이썬 + 노코드 (학교 수업 · 행정 자동화의 모든 것! 선생님을 위한 72가지 업무 혁신 가이드)
쪼랩^강우혁^김송희^서승희^송석리
20250401
25200
★ 나이스도, 한글도, 엑셀도 손쉽게 그리고 순식간에!
★ 수업 준비도! 행정 처리도! 혁신적인 업무 자동화를 원한다면
★ 72가지 미친 자동화 예제 지금 만나보세요!

선생님의 업무 부담을 획기적으로 줄여줄 실전 가이드, 《선생님을 위한 8282 업무 자동화》가 출간되었습니다. 이 책은 교육 현장에서 꼭 필요한 행정 업무, 출석 관리, 상담 기록, 문서 작성 등을 자동화하는 방법을 바로 사용할 수 있는 실무 중심으로 안내합니다. 자동화 경험이 없는 선생님도 쉽게 따라 할 수 있는 노코드 도구부터, 파이썬 코드까지 단계별 실습을 제공합니다. 코드를 다 이해하지 않아도 괜찮습니다. 챗GPT와 같은 생성형 AI를 활용해 자동화 코드를 만드는 방법도 알려드리니 걱정하지 마세요. 복붙으로 바로 쓸 수 있도록 자동화 파일도 제공합니다.
반복 업무, 단순 업무에서 해방되세요. 더 이상 업무에 치이지 마세요! 클릭 몇 번, 코드 몇 줄로 업무 효율을 높이고 남은 시간은 선생님 자신을 위해, 학생들을 위해 고민하는 시간으로 활용해보세요.

500% 효과 내는 오픈 카톡방에서 함께 연구해요.
함께 모여서 공부하고, 토론하고, 네트워크를 쌓으며 완독하면 더 탄탄하게 성장할 수 있습니다. 저자와 직접 소통할 수 있는 오픈카톡에서 궁금한 점을 해결하고, 다른 선생님들과 업무 노하우를 공유해보세요.
- 오픈 카톡 : open.kakao.com/o/gtFz4Agh

72가지 미친 자동화 예제 코드를 모두 제공해요
책에서 제공하는 코드를 따라 작성하면서 학습하기를 추천하지만! 너무 바쁘고, 더 빨리 학습하고 싶고, 지금 당장 쓰고 싶은 독자를 위해 바로 복붙해서 쓸 수 있는 예제 파일을 제공합니다.
------------------------------------------------------------------------------------------------------------------------------------------------------
코딩 자율학습  잔재미코딩의 파이썬 데이터 분석 입문 (Pandas, Plotly 사용부터 생성형 AI 활용법까지 한 권으로 배우는 데이터 분석 입문)
Dave Lee
20250401
23400
쏙쏙 뽑은 핵심 내용과 반복 학습으로
데이터 인재로 거듭나기

이 책은 데이터 분석을 체계적으로 익히려는 분과 파이썬을 배웠지만 다음 단계로 무엇을 해야 할지 고민인 분을 위한 책입니다. 파이썬 데이터 분석 라이브러리인Pandas를 사용해 데이터를 불러와 분석하는 방법을 다루고, Pandas의 기본 데이터 구조와 기능은 물론 전처리 방법과 Plotly를 사용한 데이터 시각화까지 소개합니다. 반복 학습으로 파이썬으로 데이터를 처리하는 데 익숙해지고, Pandas의 다양한 기능을 점진적으로 익히며, 실무 예제로 데이터 분석 작업을 수행함으로써 여러 형식의 데이터를 분석해 인사이트를 도출하는 과정을 배웁니다.
부록에서는 데이터 분석을 어디서부터 어떻게 공부해야 할지 막막한 분을 위해 데이터 분야의 큰 그림을 그려 주는 로드맵을 제공합니다. 또한, 데이터 분야를 업으로 삼으려는 분을 위해 학습 전략과 생성형 AI 도구를 데이터 분석에 활용하는 방법도 소개합니다. 데이터 분석의 중요성을 이해하고 데이터 관련 직업을 준비하는 데 도움을 받을 수 있습니다.
------------------------------------------------------------------------------------------------------------------------------------------------------
제대로 시작하는 챗GPT와 AI 활용 with 파이썬 (프롬프트 엔지니어링, 음성 인식, 이미지 생성, 챗봇, 웹 서비스까지)
에이먼 엘 암리
20250324
28800
파이썬으로 배우는AI와 챗GPT 활용법!
매혹적인 인공지능의 세계를 탐험하며 실제 문제를 해결해 보세요

지금껏 경험하지 못한 강력한 AI 개발의 세계로 여러분을 초대합니다!
이 책은 오픈AI의 챗GPT, DALL·E, 위스퍼를 포함한 AI/ML 에코시스템의 다양한 도구를 사용하여 지능형 애플리케이션을 만드는 실용적 가이드입니다. 초중급 개발자 눈높이에 맞춰  최대한 이해하기 쉽게 구성했으며, 실용적인 파이썬 코드 예제로  더 쉽고 명확하게 학습할 수 있습니다. 챗GPT의 기본 개념부터 API 활용법, 애플리케이션 통합에 이르기까지 차근차근 살펴보며 초보 개발자와 현업 실무자 모두에게 모두에게 명쾌한 해답을 제공합니다. 챗봇, 시맨틱 검색 엔진, 분류 시스템, 추천 엔진 등 다양한  자연어/이미지/음성 처리 플랫폼을 구축하고자 한다면 이 책이 실질적인 도움을 줄 것입니다. GPT와 파이썬을 결합해 개발 능력을 한 단계 업그레이드하고 무궁무진한 AI의 가능성을 경험해 보세요. 

이 책의 특징
●	GPT 모델의 원리부터 파이썬 코드 구현까지 단계별로 명료하게 설명
●	실습 중심의 구체적인 예제로 빠르게 배우고 즉시 적용 가능
●	최신 API 사용법과 효율적인 프로그래밍 팁 제공 

이 책에서 다루는 AI 애플리케이션 개발 사례 
●	파인 튜닝 도메인 특화 챗봇
●	기억을 보존하는 지능형 대화 시스템
●	RAG 기법을 사용한 최신 시맨틱 검색 엔진
●	사용자 취향에 맞춘 지능형 커피 추천 시스템
●	리눅스 명령어 작성을 돕는 챗봇 어시스턴트
●	대규모 정신 건강 대화 데이터셋을 학습한 AI 기반 정신 건강 코치
●	뉴스 기사 카테고리 분류 시스템
●	지능형 이미지 인식 시스템(이미지 to 텍스트)
●	이미지 생성 프로그램(텍스트 to 이미지)
------------------------------------------------------------------------------------------------------------------------------------------------------
